version: '3'
services:
  postgres:
    image: postgres:9.5-alpine

  grafana:
    build: .
    environment:
      - GF_DATABASE_NAME=grafana
      - GF_DATABASE_USER=postgres
      - GF_DATABASE_HOST=postgres
    depends_on:
      - postgres
